######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY THE UFO  #####################
######################################################################

###################################
## INFORMATION FOR SMINPUTS
###################################
Block SMINPUTS 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR MASS
###################################
Block MASS 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   15 1.777000e+00 # MTA 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
  22 0.000000 # a : 0.0 
  23 89.558327 # Z : cmath.sqrt((gw**2*(1 - cT + (8*cA*sw**4)/cw**2)*vev**2)/cw**2)/2. 
  21 0.000000 # g : 0.0 
  9000001 0.000000 # ghA : 0.0 
  9000002 89.558327 # ghZ : cmath.sqrt((gw**2*(1 - cT + (8*cA*sw**4)/cw**2)*vev**2)/cw**2)/2. 
  82 0.000000 # ghG : 0.0 
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  11 0.000000 # e- : 0.0 
  13 0.000000 # mu- : 0.0 
  2 0.000000 # u : 0.0 
  4 0.000000 # c : 0.0 
  1 0.000000 # d : 0.0 
  3 0.000000 # s : 0.0 
  250 89.558327 # G0 : cmath.sqrt((gw**2*(1 - cT + (8*cA*sw**4)/cw**2)*vev**2)/cw**2)/2. 
  9000003 80.385000 # ghWp : MW 
  9000004 80.385000 # ghWm : MW 
  251 80.385000 # G+ : MW 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 
DECAY  23 2.495200e+00 
DECAY  24 2.085000e+00 
DECAY  25 4.070000e-03 
##  Not dependent paramater.
## Those values should be edited following analytical the 
## analytical expression. Some generator could simply ignore 
## those values and use the analytical expression
DECAY  22 0.000000 # a : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  9000001 0.000000 # ghA : 0.0 
DECAY  82 0.000000 # ghG : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  1 0.000000 # d : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  9000002 2.495200 # ghZ : WZ 
DECAY  9000003 2.085000 # ghWp : WW 
DECAY  9000004 2.085000 # ghWm : WW 
DECAY  250 2.495200 # G0 : WZ 
DECAY  251 2.085000 # G+ : WW 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block NEWCOUP 
    1 0.000000e+00 # cH 
    2 0.000000e+00 # cT 
    3 0.000000e+00 # c6 
    4 0.000000e+00 # cu 
    5 0.000000e+00 # cd 
    6 0.000000e+00 # cl 
    7 0.000000e+00 # cWW 
    8 0.000000e+00 # cB 
    9 0.000000e+00 # cHW 
   10 0.000000e+00 # cHB 
   11 0.000000e+00 # cA 
   12 0.000000e+00 # cG 
   13 0.000000e+00 # cHQ 
   14 0.000000e+00 # cpHQ 
   15 0.000000e+00 # cHu 
   16 0.000000e+00 # cHd 
   17 0.000000e+00 # cHud 
   18 0.000000e+00 # cHL 
   19 0.000000e+00 # cpHL 
   20 0.000000e+00 # cHe 
   21 0.000000e+00 # cuB 
   22 0.000000e+00 # cuW 
   23 0.000000e+00 # cuG 
   24 0.000000e+00 # cdB 
   25 0.000000e+00 # cdW 
   26 0.000000e+00 # cdG 
   27 0.000000e+00 # clB 
   28 0.000000e+00 # clW 
   29 0.000000e+00 # c3W 
   30 0.000000e+00 # c3G 
   31 0.000000e+00 # c2W 
   32 0.000000e+00 # c2B 
   33 0.000000e+00 # c2G 
   34 0.000000e+00 # tcHW 
   35 0.000000e+00 # tcHB 
   36 0.000000e+00 # tcG 
   37 0.000000e+00 # tcA 
   38 0.000000e+00 # tc3W 
   39 0.000000e+00 # tc3G 

###################################
## INFORMATION FOR YUKAWA
###################################
Block YUKAWA 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   15 1.777000e+00 # ymtau 
#===========================================================
# QUANTUM NUMBERS OF NEW STATE(S) (NON SM PDG CODE)
#===========================================================

Block QNUMBERS 9000001  # ghA 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000002  # ghZ 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000003  # ghWp 
        1 3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 9000004  # ghWm 
        1 -3  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 82  # ghG 
        1 0  # 3 times electric charge
        2 -1  # number of spin states (2S+1)
        3 8  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 250  # G0 
        1 0  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 0  # Particle/Antiparticle distinction (0=own anti)
Block QNUMBERS 251  # G+ 
        1 3  # 3 times electric charge
        2 1  # number of spin states (2S+1)
        3 1  # colour rep (1: singlet, 3: triplet, 8: octet)
        4 1  # Particle/Antiparticle distinction (0=own anti)
