######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5 FOLLOWING UFO MODEL   ####
######################################################################
##                                                                  ##
##  Width set on Auto will be computed following the information    ##
##        present in the decay.py files of the model.               ##
##        See  arXiv:1402.1178 for more details.                    ##
##                                                                  ##
######################################################################

###################################
## INFORMATION FOR CKMBLOCK
###################################
Block ckmblock 
    1 2.277360e-01 # cabi 

###################################
## INFORMATION FOR MASS
###################################
Block mass 
    1 5.040000e-03 # MD 
    2 2.550000e-03 # MU 
    3 1.010000e-01 # MS 
    4 1.270000e+00 # MC 
    5 4.700000e+00 # MB 
    6 1.720000e+02 # MT 
   11 5.110000e-04 # Me 
   13 1.056600e-01 # MMU 
   15 1.777000e+00 # MTA 
   24 8.038500e+01 # MW 
   25 1.250000e+02 # MH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
  12 0.000000 # ve : 0.0 
  14 0.000000 # vm : 0.0 
  16 0.000000 # vt : 0.0 
  21 0.000000 # g : 0.0 
  22 0.000000 # a : 0.0 
  23 91.634029 # z : cmath.sqrt((gw__exp__2*(1 - cT + (8*cA*sw__exp__4)/cw__exp__2)*vev__exp__2)/cw__exp__2)/2. 

###################################
## INFORMATION FOR NEWCOUP
###################################
Block newcoup 
    1 0.000000e+00 # cH 
    2 0.000000e+00 # cT 
    3 0.000000e+00 # c6 
    4 0.000000e+00 # cu 
    5 0.000000e+00 # cd 
    6 0.000000e+00 # cl 
    7 0.000000e+00 # cWW 
    8 0.000000e+00 # cB 
    9 0.000000e+00 # cHW 
   10 0.000000e+00 # cHB 
   11 0.000000e+00 # cA 
   12 0.000000e+00 # cG 
   13 0.000000e+00 # cHQ 
   14 0.000000e+00 # cpHQ 
   15 0.000000e+00 # cHu 
   16 0.000000e+00 # cHd 
   17 0.000000e+00 # cHud 
   18 0.000000e+00 # cHL 
   19 0.000000e+00 # cpHL 
   20 0.000000e+00 # cHe 
   21 0.000000e+00 # cuB 
   22 0.000000e+00 # cuW 
   23 0.000000e+00 # cuG 
   24 0.000000e+00 # cdB 
   25 0.000000e+00 # cdW 
   26 0.000000e+00 # cdG 
   27 0.000000e+00 # clB 
   28 0.000000e+00 # clW 
   29 0.000000e+00 # c3W 
   30 0.000000e+00 # c3G 
   31 0.000000e+00 # c2W 
   32 0.000000e+00 # c2B 
   33 0.000000e+00 # c2G 
   34 0.000000e+00 # tcHW 
   35 0.000000e+00 # tcHB 
   36 0.000000e+00 # tcG 
   37 0.000000e+00 # tcA 
   38 0.000000e+00 # tc3W 
   39 0.000000e+00 # tc3G 

###################################
## INFORMATION FOR SMINPUTS
###################################
Block sminputs 
    1 1.279000e+02 # aEWM1 
    2 1.166370e-05 # Gf 
    3 1.184000e-01 # aS 

###################################
## INFORMATION FOR YUKAWA
###################################
Block yukawa 
    1 5.040000e-03 # ymdo 
    2 2.550000e-03 # ymup 
    3 1.010000e-01 # yms 
    4 1.270000e+00 # ymc 
    5 4.700000e+00 # ymb 
    6 1.720000e+02 # ymt 
   11 5.110000e-04 # yme 
   13 1.056600e-01 # ymm 
   15 1.777000e+00 # ymtau 

###################################
## INFORMATION FOR DECAY
###################################
DECAY   6 1.508336e+00 # WT 
DECAY  23 2.495200e+00 # WZ 
DECAY  24 2.085000e+00 # WW 
DECAY  25 4.070000e-03 # WH 
## Dependent parameters, given by model restrictions.
## Those values should be edited following the 
## analytical expression. MG5 ignores those values 
## but they are important for interfacing the output of MG5
## to external program such as Pythia.
DECAY  1 0.000000 # d : 0.0 
DECAY  2 0.000000 # u : 0.0 
DECAY  3 0.000000 # s : 0.0 
DECAY  4 0.000000 # c : 0.0 
DECAY  5 0.000000 # b : 0.0 
DECAY  11 0.000000 # e- : 0.0 
DECAY  12 0.000000 # ve : 0.0 
DECAY  13 0.000000 # mu- : 0.0 
DECAY  14 0.000000 # vm : 0.0 
DECAY  15 0.000000 # ta- : 0.0 
DECAY  16 0.000000 # vt : 0.0 
DECAY  21 0.000000 # g : 0.0 
DECAY  22 0.000000 # a : 0.0 
